<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FourDex</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/pasta.css"/>
</head>

<body>
<nav class="sidebar"></nav>
  <p class="titulop"><u>MENU DE PASTAS</u></p>
  
        <div main class="quadradao">
          <a href="criarPastas.html">
          <img src="imgs/CriacaoDePastas.webp" alt="Pokedex" class="criacaodepastas">
          </a>
        </div>

        </section>

    </main>

    <script src="main.js"></script>

</body>
</html>